MSG: C0 01 08/29/2021 01:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 08/29/2021 01:00:00.060 Node VTT Test Passed
TAG: C0 01 08/29/2021 01:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             8 %
  Maximum Noise:                            39 %
  Average Noise:                             8 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 08/29/2021 02:46:15.990 8,39,8,10799
INF: End Of Noise Report
MSG: C0 01 08/29/2021 04:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 08/29/2021 04:00:00.090 Node VTT Test Passed
TAG: C0 01 08/29/2021 04:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            25 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/29/2021 05:46:15.990 11,25,8,10800
INF: End Of Noise Report
MSG: C0 01 08/29/2021 07:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 08/29/2021 07:00:00.090 Node VTT Test Passed
TAG: C0 01 08/29/2021 07:00:00.090 3E7.0000001D01
ALM: C0 01 08/29/2021 07:56:58.540 Node Not Connected
ALM: C0 01 08/29/2021 07:56:58.540 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             4 %
  Maximum Noise:                            31 %
  Average Noise:                             6 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/29/2021 08:46:15.990 4,31,6,10801
INF: End Of Noise Report
ALM: C0 01 08/29/2021 08:56:57.990 Node Not Connected
ALM: C0 01 08/29/2021 08:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 09:56:57.990 Node Not Connected
ALM: C0 01 08/29/2021 09:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 10:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 10:56:58.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/29/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/29/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               7 %
  Backup Tags Memory Count:                22521
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01236.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/29/2021 11:46:29.010 2,7,280,36,796,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/29/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/29/2021 11:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 11:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 12:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 12:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 13:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 13:56:58.000 Node Removed From Sequence
MSG: C0 00 08/29/2021 14:29:42.000 Present External Memory File: C0_01237.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/29/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/29/2021 14:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 14:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 15:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 15:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 16:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 16:56:58.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/29/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/29/2021 17:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 17:56:58.000 Node Removed From Sequence
ALM: C0 01 08/29/2021 18:56:58.000 Node Not Connected
ALM: C0 01 08/29/2021 18:56:58.000 Node Removed From Sequence
MSG: C0 01 08/29/2021 19:56:30.380 Node Connected
MSG: C0 01 08/29/2021 19:56:30.390 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 19:56:30.490 Node VTT Single Shot Fired
MSG: C0 01 08/29/2021 19:56:30.530 Node VTT Test Passed
TAG: C0 01 08/29/2021 19:56:30.540 3E7.0000001D01
MSG: C0 01 08/29/2021 19:56:31.660 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            24 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/29/2021 20:46:15.990 7,24,8,10800
INF: End Of Noise Report
ALM: C0 01 08/29/2021 21:20:19.660 Node Not Connected
ALM: C0 01 08/29/2021 21:20:19.660 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:21:35.180 Node Connected
MSG: C0 01 08/29/2021 21:21:35.180 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:21:36.460 Node Tuned
ALM: C0 01 08/29/2021 21:42:50.100 Node Not Connected
ALM: C0 01 08/29/2021 21:42:50.100 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:43:00.340 Node Connected
MSG: C0 01 08/29/2021 21:43:00.340 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:43:01.620 Node Tuned
ALM: C0 01 08/29/2021 21:44:51.700 Node Not Connected
ALM: C0 01 08/29/2021 21:44:51.700 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:45:22.420 Node Connected
MSG: C0 01 08/29/2021 21:45:22.420 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:45:23.700 Node Tuned
ALM: C0 01 08/29/2021 21:46:30.260 Node Not Connected
ALM: C0 01 08/29/2021 21:46:30.260 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:47:27.860 Node Connected
MSG: C0 01 08/29/2021 21:47:27.870 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:47:29.150 Node Tuned
ALM: C0 01 08/29/2021 21:49:06.430 Node Not Connected
ALM: C0 01 08/29/2021 21:49:06.430 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:50:14.270 Node Connected
MSG: C0 01 08/29/2021 21:50:14.270 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:50:15.550 Node Tuned
ALM: C0 01 08/29/2021 21:51:45.150 Node Not Connected
ALM: C0 01 08/29/2021 21:51:45.150 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:53:05.800 Node Connected
MSG: C0 01 08/29/2021 21:53:05.800 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:53:07.070 Node Tuned
ALM: C0 01 08/29/2021 21:59:02.930 Node Not Connected
ALM: C0 01 08/29/2021 21:59:02.930 Node Removed From Sequence
MSG: C0 01 08/29/2021 21:59:54.130 Node Connected
MSG: C0 01 08/29/2021 21:59:54.130 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 21:59:55.410 Node Tuned
MSG: C0 01 08/29/2021 22:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 08/29/2021 22:00:00.060 Node VTT Test Passed
TAG: C0 01 08/29/2021 22:00:00.060 3E7.0000001D01
ALM: C0 01 08/29/2021 22:03:26.610 Node Not Connected
ALM: C0 01 08/29/2021 22:03:26.610 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:05:26.940 Node Connected
MSG: C0 01 08/29/2021 22:05:26.940 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:05:28.220 Node Tuned
ALM: C0 01 08/29/2021 22:09:03.260 Node Not Connected
ALM: C0 01 08/29/2021 22:09:03.260 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:09:22.460 Node Connected
MSG: C0 01 08/29/2021 22:09:22.470 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:09:23.740 Node Tuned
ALM: C0 01 08/29/2021 22:10:02.150 Node Not Connected
ALM: C0 01 08/29/2021 22:10:02.150 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:10:16.230 Node Connected
MSG: C0 01 08/29/2021 22:10:16.230 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:10:17.510 Node Tuned
ALM: C0 01 08/29/2021 22:10:57.190 Node Not Connected
ALM: C0 01 08/29/2021 22:10:57.190 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:13:23.110 Node Connected
MSG: C0 01 08/29/2021 22:13:23.110 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:13:24.390 Node Tuned
ALM: C0 01 08/29/2021 22:19:16.400 Node Not Connected
ALM: C0 01 08/29/2021 22:19:16.400 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:20:14.000 Node Connected
MSG: C0 01 08/29/2021 22:20:14.000 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:20:15.280 Node Tuned
ALM: C0 01 08/29/2021 22:21:16.730 Node Not Connected
ALM: C0 01 08/29/2021 22:21:16.730 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:26:12.410 Node Connected
MSG: C0 01 08/29/2021 22:26:12.420 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:26:13.690 Node Tuned
ALM: C0 01 08/29/2021 22:26:54.660 Node Not Connected
ALM: C0 01 08/29/2021 22:26:54.660 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:28:44.740 Node Connected
MSG: C0 01 08/29/2021 22:28:44.740 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:28:46.020 Node Tuned
ALM: C0 01 08/29/2021 22:29:24.420 Node Not Connected
ALM: C0 01 08/29/2021 22:29:24.420 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:33:41.710 Node Connected
MSG: C0 01 08/29/2021 22:33:41.710 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:33:42.990 Node Tuned
ALM: C0 01 08/29/2021 22:41:39.160 Node Not Connected
ALM: C0 01 08/29/2021 22:41:39.160 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:41:58.360 Node Connected
MSG: C0 01 08/29/2021 22:41:58.360 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:42:06.040 Node Tuned
ALM: C0 01 08/29/2021 22:45:41.090 Node Not Connected
ALM: C0 01 08/29/2021 22:45:41.090 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:47:01.730 Node Connected
MSG: C0 01 08/29/2021 22:47:01.730 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:47:03.010 Node Tuned
ALM: C0 01 08/29/2021 22:48:55.660 Node Not Connected
ALM: C0 01 08/29/2021 22:48:55.660 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:51:19.020 Node Connected
MSG: C0 01 08/29/2021 22:51:19.020 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:51:20.300 Node Tuned
ALM: C0 01 08/29/2021 22:54:10.550 Node Not Connected
ALM: C0 01 08/29/2021 22:54:10.550 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:54:27.190 Node Connected
MSG: C0 01 08/29/2021 22:54:27.190 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:54:28.470 Node Tuned
ALM: C0 01 08/29/2021 22:55:31.190 Node Not Connected
ALM: C0 01 08/29/2021 22:55:31.190 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:55:47.830 Node Connected
MSG: C0 01 08/29/2021 22:55:47.830 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:55:49.110 Node Tuned
ALM: C0 01 08/29/2021 22:56:27.510 Node Not Connected
ALM: C0 01 08/29/2021 22:56:27.510 Node Removed From Sequence
MSG: C0 01 08/29/2021 22:58:45.750 Node Connected
MSG: C0 01 08/29/2021 22:58:45.750 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 22:58:47.030 Node Tuned
ALM: C0 01 08/29/2021 23:01:42.400 Node Not Connected
ALM: C0 01 08/29/2021 23:01:42.400 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:03:08.160 Node Connected
MSG: C0 01 08/29/2021 23:03:08.160 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 23:03:09.440 Node Tuned
ALM: C0 01 08/29/2021 23:04:28.800 Node Not Connected
ALM: C0 01 08/29/2021 23:04:28.800 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:06:58.570 Node Connected
MSG: C0 01 08/29/2021 23:06:58.570 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 23:06:59.850 Node Tuned
ALM: C0 01 08/29/2021 23:08:37.130 Node Not Connected
ALM: C0 01 08/29/2021 23:08:37.130 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:09:48.810 Node Connected
MSG: C0 01 08/29/2021 23:09:48.810 Node Included In Switching Sequence
ALM: C0 01 08/29/2021 23:10:27.210 Node Not Connected
ALM: C0 01 08/29/2021 23:10:27.220 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:10:38.730 Node Connected
MSG: C0 01 08/29/2021 23:10:38.740 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 23:10:40.010 Node Tuned
ALM: C0 01 08/29/2021 23:18:11.870 Node Not Connected
ALM: C0 01 08/29/2021 23:18:11.870 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:19:20.990 Node Connected
MSG: C0 01 08/29/2021 23:19:20.990 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 23:19:22.270 Node Tuned
ALM: C0 01 08/29/2021 23:21:17.470 Node Not Connected
ALM: C0 01 08/29/2021 23:21:17.470 Node Removed From Sequence
MSG: C0 01 08/29/2021 23:21:39.230 Node Connected
MSG: C0 01 08/29/2021 23:21:39.240 Node Included In Switching Sequence
MSG: C0 01 08/29/2021 23:21:40.510 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             9 %
  Maximum Noise:                            39 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/29/2021 23:46:15.990 9,39,9,10800
INF: End Of Noise Report
MSG: C0 01 08/30/2021 01:00:00.010 Node VTT Single Shot Fired
TAG: C0 01 08/30/2021 01:00:00.050 3E7.0000001D01
MSG: C0 01 08/30/2021 01:00:00.060 Node VTT Test Passed
ALM: C0 01 08/30/2021 01:06:25.500 Node Not Connected
ALM: C0 01 08/30/2021 01:06:25.500 Node Removed From Sequence
MSG: C0 01 08/30/2021 01:16:25.840 Node Connected
MSG: C0 01 08/30/2021 01:16:25.840 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 01:16:27.120 Node Tuned
ALM: C0 01 08/30/2021 01:17:08.080 Node Not Connected
ALM: C0 01 08/30/2021 01:17:08.080 Node Removed From Sequence
MSG: C0 01 08/30/2021 01:24:43.780 Node Connected
MSG: C0 01 08/30/2021 01:24:43.780 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 01:24:45.060 Node Tuned
ALM: C0 01 08/30/2021 01:25:38.820 Node Not Connected
ALM: C0 01 08/30/2021 01:25:38.820 Node Removed From Sequence
MSG: C0 01 08/30/2021 01:28:22.660 Node Connected
MSG: C0 01 08/30/2021 01:28:22.660 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 01:28:23.940 Node Tuned
ALM: C0 01 08/30/2021 01:29:01.060 Node Not Connected
ALM: C0 01 08/30/2021 01:29:01.060 Node Removed From Sequence
MSG: C0 01 08/30/2021 01:40:22.040 Node Connected
MSG: C0 01 08/30/2021 01:40:22.050 Node Included In Switching Sequence
ALM: C0 01 08/30/2021 01:41:00.450 Node Not Connected
ALM: C0 01 08/30/2021 01:41:00.450 Node Removed From Sequence
MSG: C0 01 08/30/2021 01:52:25.270 Node Connected
MSG: C0 01 08/30/2021 01:52:25.270 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 01:52:26.550 Node Tuned
ALM: C0 01 08/30/2021 02:17:11.390 Node Not Connected
ALM: C0 01 08/30/2021 02:17:11.390 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            41 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/30/2021 02:46:15.990 14,41,9,10800
INF: End Of Noise Report
MSG: C0 01 08/30/2021 02:58:57.700 Node Connected
MSG: C0 01 08/30/2021 02:58:57.710 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 02:58:58.980 Node Tuned
ALM: C0 01 08/30/2021 03:56:08.210 Node Not Connected
ALM: C0 01 08/30/2021 03:56:08.210 Node Removed From Sequence
MSG: C0 01 08/30/2021 04:43:49.090 Node Connected
MSG: C0 01 08/30/2021 04:43:49.090 Node Included In Switching Sequence
ALM: C0 01 08/30/2021 04:44:27.490 Node Not Connected
ALM: C0 01 08/30/2021 04:44:27.500 Node Removed From Sequence
MSG: C0 01 08/30/2021 04:46:25.260 Node Connected
MSG: C0 01 08/30/2021 04:46:25.260 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 04:46:25.350 Node VTT Single Shot Fired
MSG: C0 01 08/30/2021 04:46:25.400 Node VTT Test Passed
TAG: C0 01 08/30/2021 04:46:25.400 3E7.0000001D01
MSG: C0 01 08/30/2021 04:46:26.540 Node Tuned
ALM: C0 01 08/30/2021 04:53:13.590 Node Not Connected
ALM: C0 01 08/30/2021 04:53:13.590 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             3 %
  Maximum Noise:                            26 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/30/2021 05:46:15.990 3,26,9,10800
INF: End Of Noise Report
ALM: C0 01 08/30/2021 05:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 05:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 06:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 06:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 07:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 07:53:13.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/30/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/30/2021 08:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 08:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 09:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 09:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 10:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 10:53:13.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/30/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/30/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               7 %
  Backup Tags Memory Count:                22525
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01237.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            30.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/30/2021 11:46:29.010 2,7,280,36,796,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/30/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/30/2021 11:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 11:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 12:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 12:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 13:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 13:53:13.000 Node Removed From Sequence
MSG: C0 00 08/30/2021 14:29:42.000 Present External Memory File: C0_01238.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/30/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/30/2021 14:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 14:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 15:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 15:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 16:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 16:53:13.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/30/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/30/2021 17:53:12.990 Node Not Connected
ALM: C0 01 08/30/2021 17:53:13.000 Node Removed From Sequence
ALM: C0 01 08/30/2021 18:53:13.000 Node Not Connected
ALM: C0 01 08/30/2021 18:53:13.000 Node Removed From Sequence
MSG: C0 01 08/30/2021 19:50:47.360 Node Connected
MSG: C0 01 08/30/2021 19:50:47.360 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 19:50:47.450 Node VTT Single Shot Fired
MSG: C0 01 08/30/2021 19:50:47.530 Node VTT Test Passed
TAG: C0 01 08/30/2021 19:50:47.530 3E7.0000001D01
MSG: C0 01 08/30/2021 19:50:48.640 Node Tuned
ALM: C0 01 08/30/2021 19:51:37.280 Node Not Connected
ALM: C0 01 08/30/2021 19:51:37.280 Node Removed From Sequence
MSG: C0 01 08/30/2021 19:51:59.040 Node Connected
MSG: C0 01 08/30/2021 19:51:59.040 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 19:52:00.320 Node Tuned
ALM: C0 01 08/30/2021 19:54:12.160 Node Not Connected
ALM: C0 01 08/30/2021 19:54:12.160 Node Removed From Sequence
MSG: C0 01 08/30/2021 20:00:01.610 Node Connected
MSG: C0 01 08/30/2021 20:00:01.620 Node Included In Switching Sequence
MSG: C0 01 08/30/2021 20:00:02.890 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            12 %
  Maximum Noise:                            39 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/30/2021 20:46:15.990 12,39,9,10800
INF: End Of Noise Report
MSG: C0 01 08/30/2021 22:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 08/30/2021 22:00:00.060 Node VTT Test Passed
TAG: C0 01 08/30/2021 22:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             5 %
  Maximum Noise:                            40 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/30/2021 23:46:15.990 5,40,9,10800
INF: End Of Noise Report
MSG: C0 01 08/31/2021 01:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 08/31/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 08/31/2021 01:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             8 %
  Maximum Noise:                            43 %
  Average Noise:                             8 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 08/31/2021 02:46:15.990 8,43,8,10799
INF: End Of Noise Report
MSG: C0 01 08/31/2021 04:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 08/31/2021 04:00:00.090 Node VTT Test Passed
TAG: C0 01 08/31/2021 04:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             3 %
  Maximum Noise:                            46 %
  Average Noise:                             7 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/31/2021 05:46:15.990 3,46,7,10800
INF: End Of Noise Report
MSG: C0 01 08/31/2021 07:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 08/31/2021 07:00:00.060 Node VTT Test Passed
TAG: C0 01 08/31/2021 07:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            34 %
  Average Noise:                             6 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/31/2021 08:46:15.990 7,34,6,10800
INF: End Of Noise Report
MSG: C0 01 08/31/2021 10:00:00.040 Node VTT Single Shot Fired
TAG: C0 01 08/31/2021 10:00:00.080 3E7.0000001D01
MSG: C0 01 08/31/2021 10:00:00.080 Node VTT Test Passed
ALM: C0 01 08/31/2021 10:22:27.160 Node Not Connected
ALM: C0 01 08/31/2021 10:22:27.160 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:23:51.640 Node Connected
MSG: C0 01 08/31/2021 10:23:51.640 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:23:52.920 Node Tuned
ALM: C0 01 08/31/2021 10:29:35.970 Node Not Connected
ALM: C0 01 08/31/2021 10:29:35.970 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:29:44.930 Node Connected
MSG: C0 01 08/31/2021 10:29:44.930 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:29:46.210 Node Tuned
ALM: C0 01 08/31/2021 10:32:08.300 Node Not Connected
ALM: C0 01 08/31/2021 10:32:08.300 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:32:09.580 Node Connected
MSG: C0 01 08/31/2021 10:32:09.580 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:32:10.860 Node Tuned
ALM: C0 01 08/31/2021 10:32:51.820 Node Not Connected
ALM: C0 01 08/31/2021 10:32:51.820 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:33:04.620 Node Connected
MSG: C0 01 08/31/2021 10:33:04.620 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:33:05.900 Node Tuned
ALM: C0 01 08/31/2021 10:36:30.700 Node Not Connected
ALM: C0 01 08/31/2021 10:36:30.700 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:38:50.230 Node Connected
MSG: C0 01 08/31/2021 10:38:50.230 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:38:51.510 Node Tuned
ALM: C0 01 08/31/2021 10:41:27.670 Node Not Connected
ALM: C0 01 08/31/2021 10:41:27.670 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:41:35.350 Node Connected
MSG: C0 01 08/31/2021 10:41:35.350 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:41:36.630 Node Tuned
ALM: C0 01 08/31/2021 10:42:40.630 Node Not Connected
ALM: C0 01 08/31/2021 10:42:40.630 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:42:43.190 Node Connected
MSG: C0 01 08/31/2021 10:42:43.200 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:42:44.470 Node Tuned
ALM: C0 01 08/31/2021 10:43:43.360 Node Not Connected
ALM: C0 01 08/31/2021 10:43:43.360 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:43:49.760 Node Connected
MSG: C0 01 08/31/2021 10:43:49.760 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:43:51.040 Node Tuned
ALM: C0 01 08/31/2021 10:48:53.130 Node Not Connected
ALM: C0 01 08/31/2021 10:48:53.130 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:49:48.170 Node Connected
MSG: C0 01 08/31/2021 10:49:48.170 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:49:49.450 Node Tuned
ALM: C0 01 08/31/2021 10:50:39.370 Node Not Connected
ALM: C0 01 08/31/2021 10:50:39.370 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:51:10.090 Node Connected
MSG: C0 01 08/31/2021 10:51:10.090 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:51:11.370 Node Tuned
ALM: C0 01 08/31/2021 10:51:54.890 Node Not Connected
ALM: C0 01 08/31/2021 10:51:54.890 Node Removed From Sequence
MSG: C0 01 08/31/2021 10:52:33.290 Node Connected
MSG: C0 01 08/31/2021 10:52:33.290 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 10:52:34.570 Node Tuned
ALM: C0 01 08/31/2021 10:55:05.620 Node Not Connected
ALM: C0 01 08/31/2021 10:55:05.620 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:00:01.300 Node Connected
MSG: C0 01 08/31/2021 11:00:01.310 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:00:02.580 Node Tuned
ALM: C0 01 08/31/2021 11:00:42.270 Node Not Connected
ALM: C0 01 08/31/2021 11:00:42.270 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:03:49.150 Node Connected
MSG: C0 01 08/31/2021 11:03:49.150 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:03:50.430 Node Tuned
ALM: C0 01 08/31/2021 11:06:17.640 Node Not Connected
ALM: C0 01 08/31/2021 11:06:17.640 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:06:54.760 Node Connected
MSG: C0 01 08/31/2021 11:06:54.760 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:06:56.040 Node Tuned
ALM: C0 01 08/31/2021 11:07:47.240 Node Not Connected
ALM: C0 01 08/31/2021 11:07:47.240 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:08:03.880 Node Connected
MSG: C0 01 08/31/2021 11:08:03.880 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:08:05.160 Node Tuned
ALM: C0 01 08/31/2021 11:09:07.880 Node Not Connected
ALM: C0 01 08/31/2021 11:09:07.880 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:09:20.680 Node Connected
MSG: C0 01 08/31/2021 11:09:20.680 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:09:21.960 Node Tuned
ALM: C0 01 08/31/2021 11:10:01.640 Node Not Connected
ALM: C0 01 08/31/2021 11:10:01.640 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:12:10.930 Node Connected
MSG: C0 01 08/31/2021 11:12:10.930 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 11:12:12.210 Node Tuned
ALM: C0 01 08/31/2021 11:12:53.170 Node Not Connected
ALM: C0 01 08/31/2021 11:12:53.170 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:19:55.580 Node Connected
MSG: C0 01 08/31/2021 11:19:55.580 Node Included In Switching Sequence
ALM: C0 01 08/31/2021 11:20:33.980 Node Not Connected
ALM: C0 01 08/31/2021 11:20:33.980 Node Removed From Sequence
MSG: C0 01 08/31/2021 11:21:08.540 Node Connected
MSG: C0 01 08/31/2021 11:21:08.540 Node Included In Switching Sequence
ALM: C0 01 08/31/2021 11:21:46.940 Node Not Connected
ALM: C0 01 08/31/2021 11:21:46.940 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                            44 %
  Average Noise:                             7 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/31/2021 11:46:15.990 0,44,7,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/31/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               7 %
  Backup Tags Memory Count:                22531
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01238.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/31/2021 11:46:29.010 2,7,280,36,796,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/31/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/31/2021 12:21:45.990 Node Not Connected
ALM: C0 01 08/31/2021 12:21:46.000 Node Removed From Sequence
ALM: C0 01 08/31/2021 13:21:45.990 Node Not Connected
ALM: C0 01 08/31/2021 13:21:46.000 Node Removed From Sequence
ALM: C0 01 08/31/2021 14:21:46.000 Node Not Connected
ALM: C0 01 08/31/2021 14:21:46.000 Node Removed From Sequence
MSG: C0 00 08/31/2021 14:29:42.000 Present External Memory File: C0_01239.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/31/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/31/2021 15:21:46.000 Node Not Connected
ALM: C0 01 08/31/2021 15:21:46.000 Node Removed From Sequence
ALM: C0 01 08/31/2021 16:21:45.990 Node Not Connected
ALM: C0 01 08/31/2021 16:21:46.000 Node Removed From Sequence
ALM: C0 01 08/31/2021 17:21:46.000 Node Not Connected
ALM: C0 01 08/31/2021 17:21:46.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/31/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/31/2021 18:21:46.000 Node Not Connected
ALM: C0 01 08/31/2021 18:21:46.000 Node Removed From Sequence
ALM: C0 01 08/31/2021 19:21:46.000 Node Not Connected
ALM: C0 01 08/31/2021 19:21:46.000 Node Removed From Sequence
MSG: C0 01 08/31/2021 19:53:58.100 Node Connected
MSG: C0 01 08/31/2021 19:53:58.100 Node Included In Switching Sequence
MSG: C0 01 08/31/2021 19:53:58.210 Node VTT Single Shot Fired
MSG: C0 01 08/31/2021 19:53:58.260 Node VTT Test Passed
TAG: C0 01 08/31/2021 19:53:58.260 3E7.0000001D01
MSG: C0 01 08/31/2021 19:53:59.380 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            25 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/31/2021 20:46:15.990 7,25,9,10800
INF: End Of Noise Report
MSG: C0 01 08/31/2021 22:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 08/31/2021 22:00:00.080 Node VTT Test Passed
TAG: C0 01 08/31/2021 22:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            39 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/31/2021 23:46:15.990 11,39,10,10800
INF: End Of Noise Report
MSG: C0 01 09/01/2021 01:00:00.060 Node VTT Single Shot Fired
MSG: C0 01 09/01/2021 01:00:00.100 Node VTT Test Passed
TAG: C0 01 09/01/2021 01:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            29 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/01/2021 02:46:15.990 7,29,10,10800
INF: End Of Noise Report
MSG: C0 01 09/01/2021 04:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 09/01/2021 04:00:00.070 Node VTT Test Passed
TAG: C0 01 09/01/2021 04:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            26 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 09/01/2021 05:46:15.990 11,26,9,10801
INF: End Of Noise Report
MSG: C0 01 09/01/2021 07:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 09/01/2021 07:00:00.060 Node VTT Test Passed
TAG: C0 01 09/01/2021 07:00:00.060 3E7.0000001D01
ALM: C0 01 09/01/2021 08:33:44.090 Node Not Connected
ALM: C0 01 09/01/2021 08:33:44.100 Node Removed From Sequence
MSG: C0 01 09/01/2021 08:41:30.030 Node Connected
MSG: C0 01 09/01/2021 08:41:30.030 Node Included In Switching Sequence
MSG: C0 01 09/01/2021 08:41:31.310 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            48 %
  Average Noise:                             8 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 09/01/2021 08:46:15.990 7,48,8,10799
INF: End Of Noise Report
ALM: C0 01 09/01/2021 08:57:53.100 Node Not Connected
ALM: C0 01 09/01/2021 08:57:53.100 Node Removed From Sequence
ALM: C0 01 09/01/2021 09:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 09:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 10:57:53.000 Node Not Connected
ALM: C0 01 09/01/2021 10:57:53.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            21 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/01/2021 11:46:15.990 11,21,8,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/01/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               7 %
  Backup Tags Memory Count:                22536
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01239.log
  Input Voltage:                          27.9 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.0 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/01/2021 11:46:29.010 2,7,279,36,796,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/01/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/01/2021 11:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 11:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 12:57:53.000 Node Not Connected
ALM: C0 01 09/01/2021 12:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 13:57:53.000 Node Not Connected
ALM: C0 01 09/01/2021 13:57:53.000 Node Removed From Sequence
MSG: C0 00 09/01/2021 14:29:42.000 Present External Memory File: C0_01240.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/01/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/01/2021 14:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 14:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 15:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 15:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 16:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 16:57:53.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/01/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/01/2021 17:57:52.990 Node Not Connected
ALM: C0 01 09/01/2021 17:57:53.000 Node Removed From Sequence
ALM: C0 01 09/01/2021 18:57:53.000 Node Not Connected
ALM: C0 01 09/01/2021 18:57:53.000 Node Removed From Sequence
MSG: C0 01 09/01/2021 19:04:43.770 Node Connected
MSG: C0 01 09/01/2021 19:04:43.770 Node Included In Switching Sequence
MSG: C0 01 09/01/2021 19:04:43.830 Node VTT Single Shot Fired
MSG: C0 01 09/01/2021 19:04:43.870 Node VTT Test Passed
TAG: C0 01 09/01/2021 19:04:43.880 3E7.0000001D01
MSG: C0 01 09/01/2021 19:04:45.050 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             6 %
  Maximum Noise:                            37 %
  Average Noise:                            10 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 09/01/2021 20:46:15.990 6,37,10,10799
INF: End Of Noise Report
MSG: C0 01 09/01/2021 22:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 09/01/2021 22:00:00.100 Node VTT Test Passed
TAG: C0 01 09/01/2021 22:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             6 %
  Maximum Noise:                            41 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/01/2021 23:46:15.990 6,41,10,10800
INF: End Of Noise Report
MSG: C0 01 09/02/2021 01:00:00.080 Node VTT Single Shot Fired
MSG: C0 01 09/02/2021 01:00:00.130 Node VTT Test Passed
TAG: C0 01 09/02/2021 01:00:00.140 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            26 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/02/2021 02:46:15.990 7,26,10,10800
INF: End Of Noise Report
MSG: C0 01 09/02/2021 04:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 09/02/2021 04:00:00.100 Node VTT Test Passed
TAG: C0 01 09/02/2021 04:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             8 %
  Maximum Noise:                            37 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/02/2021 05:46:15.990 8,37,9,10800
INF: End Of Noise Report
MSG: C0 01 09/02/2021 07:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 09/02/2021 07:00:00.100 Node VTT Test Passed
TAG: C0 01 09/02/2021 07:00:00.100 3E7.0000001D01
ALM: C0 01 09/02/2021 08:33:59.450 Node Not Connected
ALM: C0 01 09/02/2021 08:33:59.450 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            37 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/02/2021 08:46:15.990 7,37,8,10800
INF: End Of Noise Report
ALM: C0 01 09/02/2021 09:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 09:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 10:33:59.000 Node Not Connected
ALM: C0 01 09/02/2021 10:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 11:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 11:33:59.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/02/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/02/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               8 %
  Backup Tags Memory Count:                22541
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01240.log
  Input Voltage:                          27.9 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/02/2021 11:46:29.010 2,8,279,36,796,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/02/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/02/2021 12:33:59.000 Node Not Connected
ALM: C0 01 09/02/2021 12:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 13:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 13:33:59.000 Node Removed From Sequence
MSG: C0 00 09/02/2021 14:29:42.000 Present External Memory File: C0_01241.log
ALM: C0 01 09/02/2021 14:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 14:33:59.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/02/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/02/2021 15:33:59.000 Node Not Connected
ALM: C0 01 09/02/2021 15:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 16:33:59.000 Node Not Connected
ALM: C0 01 09/02/2021 16:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 17:33:59.000 Node Not Connected
ALM: C0 01 09/02/2021 17:33:59.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/02/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/02/2021 18:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 18:33:59.000 Node Removed From Sequence
ALM: C0 01 09/02/2021 19:33:58.990 Node Not Connected
ALM: C0 01 09/02/2021 19:33:59.000 Node Removed From Sequence
MSG: C0 01 09/02/2021 20:02:46.750 Node Connected
MSG: C0 01 09/02/2021 20:02:46.750 Node Included In Switching Sequence
MSG: C0 01 09/02/2021 20:02:46.860 Node VTT Single Shot Fired
TAG: C0 01 09/02/2021 20:02:46.900 3E7.0000001D01
MSG: C0 01 09/02/2021 20:02:46.910 Node VTT Test Passed
MSG: C0 01 09/02/2021 20:02:48.030 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             9 %
  Maximum Noise:                            36 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/02/2021 20:46:15.990 9,36,9,10800
INF: End Of Noise Report
MSG: C0 01 09/02/2021 22:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 09/02/2021 22:00:00.090 Node VTT Test Passed
TAG: C0 01 09/02/2021 22:00:00.100 3E7.0000001D01
ALM: C0 01 09/02/2021 23:01:52.670 Node Not Connected
ALM: C0 01 09/02/2021 23:01:52.670 Node Removed From Sequence
MSG: C0 01 09/02/2021 23:10:59.250 Node Connected
MSG: C0 01 09/02/2021 23:10:59.250 Node Included In Switching Sequence
MSG: C0 01 09/02/2021 23:11:00.530 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             8 %
  Maximum Noise:                            37 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/02/2021 23:46:15.990 8,37,9,10800
INF: End Of Noise Report
MSG: C0 01 09/03/2021 01:00:00.030 Node VTT Single Shot Fired
MSG: C0 01 09/03/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 09/03/2021 01:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            10 %
  Maximum Noise:                            36 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/03/2021 02:46:15.990 10,36,9,10800
INF: End Of Noise Report
MSG: C0 01 09/03/2021 04:00:00.030 Node VTT Single Shot Fired
TAG: C0 01 09/03/2021 04:00:00.070 3E7.0000001D01
MSG: C0 01 09/03/2021 04:00:00.080 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            12 %
  Maximum Noise:                            36 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 09/03/2021 05:46:15.990 12,36,8,10801
INF: End Of Noise Report
MSG: C0 01 09/03/2021 07:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 09/03/2021 07:00:00.060 Node VTT Test Passed
TAG: C0 01 09/03/2021 07:00:00.070 3E7.0000001D01
ALM: C0 01 09/03/2021 08:37:01.210 Node Not Connected
ALM: C0 01 09/03/2021 08:37:01.220 Node Removed From Sequence
MSG: C0 01 09/03/2021 08:46:01.390 Node Connected
MSG: C0 01 09/03/2021 08:46:01.390 Node Included In Switching Sequence
MSG: C0 01 09/03/2021 08:46:02.670 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            40 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/03/2021 08:46:15.990 7,40,8,10800
INF: End Of Noise Report
MSG: C0 01 09/03/2021 10:00:00.030 Node VTT Single Shot Fired
MSG: C0 01 09/03/2021 10:00:00.080 Node VTT Test Passed
TAG: C0 01 09/03/2021 10:00:00.080 3E7.0000001D01
ALM: C0 01 09/03/2021 10:55:23.540 Node Not Connected
ALM: C0 01 09/03/2021 10:55:23.540 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            35 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/03/2021 11:46:15.990 7,35,9,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/03/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               8 %
  Backup Tags Memory Count:                22547
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01241.log
  Input Voltage:                          27.9 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/03/2021 11:46:29.010 2,8,279,36,796,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/03/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/03/2021 11:55:22.990 Node Not Connected
ALM: C0 01 09/03/2021 11:55:23.000 Node Removed From Sequence
ALM: C0 01 09/03/2021 12:55:22.990 Node Not Connected
ALM: C0 01 09/03/2021 12:55:23.000 Node Removed From Sequence
ALM: C0 01 09/03/2021 13:55:22.990 Node Not Connected
ALM: C0 01 09/03/2021 13:55:23.000 Node Removed From Sequence
MSG: C0 00 09/03/2021 14:29:42.000 Present External Memory File: C0_01242.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/03/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/03/2021 14:55:22.990 Node Not Connected
ALM: C0 01 09/03/2021 14:55:23.000 Node Removed From Sequence
ALM: C0 01 09/03/2021 15:55:23.000 Node Not Connected
ALM: C0 01 09/03/2021 15:55:23.000 Node Removed From Sequence
ALM: C0 01 09/03/2021 16:55:22.990 Node Not Connected
ALM: C0 01 09/03/2021 16:55:23.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/03/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/03/2021 17:55:23.000 Node Not Connected
ALM: C0 01 09/03/2021 17:55:23.000 Node Removed From Sequence
MSG: C0 01 09/03/2021 18:51:16.070 Node Connected
MSG: C0 01 09/03/2021 18:51:16.070 Node Included In Switching Sequence
MSG: C0 01 09/03/2021 18:51:51.910 Node Tuned
ALM: C0 01 09/03/2021 18:51:54.470 Node Not Connected
ALM: C0 01 09/03/2021 18:51:54.470 Node Removed From Sequence
MSG: C0 01 09/03/2021 18:52:09.830 Node Connected
MSG: C0 01 09/03/2021 18:52:09.830 Node Included In Switching Sequence
MSG: C0 01 09/03/2021 18:52:10.420 Node VTT Single Shot Fired
MSG: C0 01 09/03/2021 18:52:10.470 Node VTT Test Passed
TAG: C0 01 09/03/2021 18:52:10.470 3E7.0000001D01
MSG: C0 01 09/03/2021 18:52:11.110 Node Tuned
ALM: C0 01 09/03/2021 19:00:36.730 Node Not Connected
ALM: C0 01 09/03/2021 19:00:36.730 Node Removed From Sequence
MSG: C0 01 09/03/2021 19:07:30.180 Node Connected
MSG: C0 01 09/03/2021 19:07:30.180 Node Included In Switching Sequence
MSG: C0 01 09/03/2021 19:07:30.210 Node VTT Single Shot Fired
TAG: C0 01 09/03/2021 19:07:30.250 3E7.0000001D01
MSG: C0 01 09/03/2021 19:07:30.260 Node VTT Test Passed
MSG: C0 01 09/03/2021 19:07:31.460 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            40 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 09/03/2021 20:46:15.990 7,40,9,10801
INF: End Of Noise Report
MSG: C0 01 09/03/2021 22:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 09/03/2021 22:00:00.090 Node VTT Test Passed
TAG: C0 01 09/03/2021 22:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            46 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/03/2021 23:46:15.990 7,46,9,10800
INF: End Of Noise Report
MSG: C0 01 09/04/2021 01:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 09/04/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 09/04/2021 01:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             6 %
  Maximum Noise:                            40 %
  Average Noise:                             8 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 09/04/2021 02:46:15.990 6,40,8,10799
INF: End Of Noise Report
MSG: C0 01 09/04/2021 04:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 09/04/2021 04:00:00.100 Node VTT Test Passed
TAG: C0 01 09/04/2021 04:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             9 %
  Maximum Noise:                            26 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 09/04/2021 05:46:15.990 9,26,8,10801
INF: End Of Noise Report
MSG: C0 01 09/04/2021 07:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 09/04/2021 07:00:00.090 Node VTT Test Passed
TAG: C0 01 09/04/2021 07:00:00.090 3E7.0000001D01
ALM: C0 01 09/04/2021 08:19:03.430 Node Not Connected
ALM: C0 01 09/04/2021 08:19:03.430 Node Removed From Sequence
MSG: C0 01 09/04/2021 08:26:31.450 Node Connected
MSG: C0 01 09/04/2021 08:26:31.450 Node Included In Switching Sequence
MSG: C0 01 09/04/2021 08:26:32.730 Node Tuned
ALM: C0 01 09/04/2021 08:38:11.630 Node Not Connected
ALM: C0 01 09/04/2021 08:38:11.630 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             6 %
  Maximum Noise:                            40 %
  Average Noise:                             8 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 09/04/2021 08:46:15.990 6,40,8,10799
INF: End Of Noise Report
ALM: C0 01 09/04/2021 09:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 09:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 10:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 10:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 11:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 11:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/04/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/04/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               8 %
  Backup Tags Memory Count:                22553
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01242.log
  Input Voltage:                          27.9 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/04/2021 11:46:29.010 2,8,279,36,796,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/04/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/04/2021 12:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 12:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 13:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 13:38:11.000 Node Removed From Sequence
MSG: C0 00 09/04/2021 14:29:42.000 Present External Memory File: C0_01243.log
ALM: C0 01 09/04/2021 14:38:10.990 Node Not Connected
ALM: C0 01 09/04/2021 14:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/04/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/04/2021 15:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 15:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 16:38:10.990 Node Not Connected
ALM: C0 01 09/04/2021 16:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 17:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 17:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/04/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/04/2021 18:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 18:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 19:38:10.990 Node Not Connected
ALM: C0 01 09/04/2021 19:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 20:38:11.000 Node Not Connected
ALM: C0 01 09/04/2021 20:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/04/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/04/2021 21:38:10.990 Node Not Connected
ALM: C0 01 09/04/2021 21:38:11.000 Node Removed From Sequence
ALM: C0 01 09/04/2021 22:38:10.990 Node Not Connected
ALM: C0 01 09/04/2021 22:38:11.000 Node Removed From Sequence
