ALM: C0 01 08/01/2021 01:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 01:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 02:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 02:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 03:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 03:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 04:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 04:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 05:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 05:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 06:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 06:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 07:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 07:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 08:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 08:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 09:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 09:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 10:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 10:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 11:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 11:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/01/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               5 %
  Backup Tags Memory Count:                22419
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01208.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            37.2 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/01/2021 11:46:29.010 2,5,280,36,796,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/01/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/01/2021 12:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 12:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 13:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 13:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 14:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 14:01:08.000 Node Removed From Sequence
MSG: C0 00 08/01/2021 14:29:42.000 Present External Memory File: C0_01209.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 15:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 15:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 16:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 16:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 17:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 17:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 18:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 18:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 19:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 19:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 20:01:07.990 Node Not Connected
ALM: C0 01 08/01/2021 20:01:08.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/01/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/01/2021 21:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 21:01:08.000 Node Removed From Sequence
ALM: C0 01 08/01/2021 22:01:08.000 Node Not Connected
ALM: C0 01 08/01/2021 22:01:08.000 Node Removed From Sequence
MSG: C0 01 08/01/2021 22:31:24.890 VTT Single Shot Aborted: System Activity
MSG: C0 01 08/01/2021 22:31:26.080 Node Connected
MSG: C0 01 08/01/2021 22:31:26.080 Node Included In Switching Sequence
MSG: C0 01 08/01/2021 22:31:26.200 VTT Single Shot Aborted: System Activity
MSG: C0 01 08/01/2021 22:31:27.360 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            13 %
  Maximum Noise:                            36 %
  Average Noise:                            11 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/01/2021 23:46:15.990 13,36,11,10800
INF: End Of Noise Report
ALM: C0 01 08/01/2021 23:48:06.540 Node Not Connected
ALM: C0 01 08/01/2021 23:48:06.540 Node Removed From Sequence
ALM: C0 01 08/02/2021 00:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 00:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 01:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 01:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            23 %
  Average Noise:                            11 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/02/2021 02:46:15.990 7,23,11,10801
INF: End Of Noise Report
ALM: C0 01 08/02/2021 02:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 02:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 03:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 03:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 04:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 04:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 05:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 05:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 06:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 06:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 07:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 07:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 08:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 08:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 09:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 09:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 10:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 10:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/02/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               5 %
  Backup Tags Memory Count:                22419
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01209.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            36.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/02/2021 11:46:29.010 2,5,280,36,796,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/02/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/02/2021 11:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 11:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 12:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 12:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 13:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 13:48:06.000 Node Removed From Sequence
MSG: C0 00 08/02/2021 14:29:42.000 Present External Memory File: C0_01210.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 14:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 14:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 15:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 15:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 16:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 16:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 17:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 17:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 18:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 18:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 19:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 19:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 20:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 20:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 21:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 21:48:06.000 Node Removed From Sequence
ALM: C0 01 08/02/2021 22:48:06.000 Node Not Connected
ALM: C0 01 08/02/2021 22:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/02/2021 23:46:16.000 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/02/2021 23:48:05.990 Node Not Connected
ALM: C0 01 08/02/2021 23:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 00:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 00:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 01:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 01:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 02:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 02:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 03:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 03:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 04:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 04:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 05:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 05:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 06:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 06:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 07:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 07:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 08:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 08:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 09:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 09:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 10:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 10:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/03/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               5 %
  Backup Tags Memory Count:                22419
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01210.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            35.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/03/2021 11:46:29.010 2,5,280,36,796,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/03/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/03/2021 11:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 11:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 12:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 12:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 13:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 13:48:06.000 Node Removed From Sequence
MSG: C0 00 08/03/2021 14:29:42.000 Present External Memory File: C0_01211.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 14:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 14:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 15:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 15:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 16:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 16:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 17:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 17:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 18:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 18:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 19:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 19:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 20:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 20:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 21:48:05.990 Node Not Connected
ALM: C0 01 08/03/2021 21:48:06.000 Node Removed From Sequence
ALM: C0 01 08/03/2021 22:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 22:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/03/2021 23:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/03/2021 23:48:06.000 Node Not Connected
ALM: C0 01 08/03/2021 23:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 00:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 00:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 01:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 01:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 02:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 02:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 03:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 03:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 04:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 04:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 05:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 05:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 06:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 06:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 07:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 07:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 08:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 08:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 09:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 09:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 10:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 10:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/04/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               5 %
  Backup Tags Memory Count:                22419
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01211.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            36.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/04/2021 11:46:29.010 2,5,280,36,796,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/04/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/04/2021 11:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 11:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 12:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 12:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 13:48:05.990 Node Not Connected
ALM: C0 01 08/04/2021 13:48:06.000 Node Removed From Sequence
MSG: C0 00 08/04/2021 14:29:42.000 Present External Memory File: C0_01212.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 14:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 14:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 15:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 15:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 16:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 16:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 17:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 17:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 18:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 18:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 19:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 19:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 20:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 20:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 21:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 21:48:06.000 Node Removed From Sequence
ALM: C0 01 08/04/2021 22:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 22:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/04/2021 23:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/04/2021 23:48:06.000 Node Not Connected
ALM: C0 01 08/04/2021 23:48:06.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 00:48:06.000 Node Not Connected
ALM: C0 01 08/05/2021 00:48:06.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 01:48:06.000 Node Not Connected
ALM: C0 01 08/05/2021 01:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 02:48:05.990 Node Not Connected
ALM: C0 01 08/05/2021 02:48:06.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 03:48:06.000 Node Not Connected
ALM: C0 01 08/05/2021 03:48:06.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 04:48:05.990 Node Not Connected
ALM: C0 01 08/05/2021 04:48:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 05:48:06.000 Node Not Connected
ALM: C0 01 08/05/2021 05:48:06.000 Node Removed From Sequence
MSG: C0 01 08/05/2021 05:54:53.180 Node Connected
MSG: C0 01 08/05/2021 05:54:53.180 Node Included In Switching Sequence
ALM: C0 01 08/05/2021 05:55:31.580 Node Not Connected
ALM: C0 01 08/05/2021 05:55:31.580 Node Removed From Sequence
ALM: C0 01 08/05/2021 06:55:31.000 Node Not Connected
ALM: C0 01 08/05/2021 06:55:31.000 Node Removed From Sequence
MSG: C0 01 08/05/2021 07:23:50.940 Node Connected
MSG: C0 01 08/05/2021 07:23:50.940 Node Included In Switching Sequence
ALM: C0 01 08/05/2021 07:24:29.350 Node Not Connected
ALM: C0 01 08/05/2021 07:24:29.350 Node Removed From Sequence
ALM: C0 01 08/05/2021 08:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 08:24:29.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 09:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 09:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 10:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 10:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 11:24:28.990 Node Not Connected
ALM: C0 01 08/05/2021 11:24:29.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/05/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               6 %
  Backup Tags Memory Count:                22419
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01212.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            35.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/05/2021 11:46:29.010 2,6,280,36,796,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/05/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/05/2021 12:24:28.990 Node Not Connected
ALM: C0 01 08/05/2021 12:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 13:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 13:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 14:24:28.990 Node Not Connected
ALM: C0 01 08/05/2021 14:24:29.000 Node Removed From Sequence
MSG: C0 00 08/05/2021 14:29:42.000 Present External Memory File: C0_01213.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 15:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 15:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 16:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 16:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 17:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 17:24:29.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 18:24:28.990 Node Not Connected
ALM: C0 01 08/05/2021 18:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 19:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 19:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 20:24:28.990 Node Not Connected
ALM: C0 01 08/05/2021 20:24:29.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/05/2021 21:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 21:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 22:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 22:24:29.000 Node Removed From Sequence
ALM: C0 01 08/05/2021 23:24:29.000 Node Not Connected
ALM: C0 01 08/05/2021 23:24:29.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/05/2021 23:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/06/2021 00:24:28.990 Node Not Connected
ALM: C0 01 08/06/2021 00:24:29.000 Node Removed From Sequence
MSG: C0 01 08/06/2021 00:51:35.560 Node VTT Single Shot Fired
ALM: C0 01 08/06/2021 00:51:35.560 Node VTT Test Failed
MSG: C0 01 08/06/2021 00:51:36.210 Node Connected
MSG: C0 01 08/06/2021 00:51:36.210 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 00:51:36.330 Node VTT Single Shot Fired
MSG: C0 01 08/06/2021 00:51:36.370 Node VTT Test Passed
TAG: C0 01 08/06/2021 00:51:36.380 3E7.0000001D01
MSG: C0 01 08/06/2021 00:51:37.490 Node Tuned
MSG: C0 01 08/06/2021 01:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 08/06/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 08/06/2021 01:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            12 %
  Maximum Noise:                            42 %
  Average Noise:                             9 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/06/2021 02:46:15.990 12,42,9,10801
INF: End Of Noise Report
MSG: C0 01 08/06/2021 04:00:00.060 Node VTT Single Shot Fired
TAG: C0 01 08/06/2021 04:00:00.100 3E7.0000001D01
MSG: C0 01 08/06/2021 04:00:00.100 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            39 %
  Average Noise:                            10 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 08/06/2021 05:46:15.990 7,39,10,10799
INF: End Of Noise Report
ALM: C0 01 08/06/2021 06:10:21.270 Node Not Connected
ALM: C0 01 08/06/2021 06:10:21.270 Node Removed From Sequence
MSG: C0 01 08/06/2021 06:21:30.730 Node Connected
MSG: C0 01 08/06/2021 06:21:30.730 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 06:21:32.010 Node Tuned
ALM: C0 01 08/06/2021 06:24:22.250 Node Not Connected
ALM: C0 01 08/06/2021 06:24:22.260 Node Removed From Sequence
MSG: C0 01 08/06/2021 06:24:36.340 Node Connected
MSG: C0 01 08/06/2021 06:24:36.340 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 06:24:37.620 Node Tuned
ALM: C0 01 08/06/2021 06:39:08.040 Node Not Connected
ALM: C0 01 08/06/2021 06:39:08.040 Node Removed From Sequence
MSG: C0 01 08/06/2021 06:58:11.120 Node Connected
MSG: C0 01 08/06/2021 06:58:11.120 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 06:58:12.400 Node Tuned
MSG: C0 01 08/06/2021 07:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 08/06/2021 07:00:00.070 Node VTT Test Passed
TAG: C0 01 08/06/2021 07:00:00.070 3E7.0000001D01
ALM: C0 01 08/06/2021 07:21:13.560 Node Not Connected
ALM: C0 01 08/06/2021 07:21:13.560 Node Removed From Sequence
MSG: C0 01 08/06/2021 07:22:00.920 Node Connected
MSG: C0 01 08/06/2021 07:22:00.920 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 07:22:02.200 Node Tuned
ALM: C0 01 08/06/2021 07:23:06.200 Node Not Connected
ALM: C0 01 08/06/2021 07:23:06.200 Node Removed From Sequence
ALM: C0 01 08/06/2021 08:23:06.000 Node Not Connected
ALM: C0 01 08/06/2021 08:23:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             5 %
  Maximum Noise:                            27 %
  Average Noise:                             7 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/06/2021 08:46:15.990 5,27,7,10800
INF: End Of Noise Report
ALM: C0 01 08/06/2021 09:23:06.000 Node Not Connected
ALM: C0 01 08/06/2021 09:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 10:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 10:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 11:23:06.000 Node Not Connected
ALM: C0 01 08/06/2021 11:23:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/06/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/06/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               6 %
  Backup Tags Memory Count:                22423
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01213.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            34.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/06/2021 11:46:29.010 2,6,280,36,796,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/06/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/06/2021 12:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 12:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 13:23:06.000 Node Not Connected
ALM: C0 01 08/06/2021 13:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 14:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 14:23:06.000 Node Removed From Sequence
MSG: C0 00 08/06/2021 14:29:42.000 Present External Memory File: C0_01214.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/06/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/06/2021 15:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 15:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 16:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 16:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 17:23:06.000 Node Not Connected
ALM: C0 01 08/06/2021 17:23:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/06/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/06/2021 18:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 18:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 19:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 19:23:06.000 Node Removed From Sequence
ALM: C0 01 08/06/2021 20:23:05.990 Node Not Connected
ALM: C0 01 08/06/2021 20:23:06.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/06/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
MSG: C0 01 08/06/2021 21:09:23.380 Node Connected
MSG: C0 01 08/06/2021 21:09:23.380 Node Included In Switching Sequence
ALM: C0 01 08/06/2021 21:10:01.780 Node Not Connected
ALM: C0 01 08/06/2021 21:10:01.790 Node Removed From Sequence
ALM: C0 01 08/06/2021 22:10:01.000 Node Not Connected
ALM: C0 01 08/06/2021 22:10:01.000 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:21:00.740 Node VTT Single Shot Fired
ALM: C0 01 08/06/2021 22:21:00.740 Node VTT Test Failed
MSG: C0 01 08/06/2021 22:21:01.750 Node Connected
MSG: C0 01 08/06/2021 22:21:01.750 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:21:01.870 Node VTT Single Shot Fired
MSG: C0 01 08/06/2021 22:21:01.920 Node VTT Test Passed
TAG: C0 01 08/06/2021 22:21:01.930 3E7.0000001D01
MSG: C0 01 08/06/2021 22:21:03.030 Node Tuned
ALM: C0 01 08/06/2021 22:22:36.480 Node Not Connected
ALM: C0 01 08/06/2021 22:22:36.480 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:24:31.680 Node Connected
MSG: C0 01 08/06/2021 22:24:31.680 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:24:32.960 Node Tuned
ALM: C0 01 08/06/2021 22:25:13.920 Node Not Connected
ALM: C0 01 08/06/2021 22:25:13.920 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:26:16.640 Node Connected
MSG: C0 01 08/06/2021 22:26:16.640 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:26:17.920 Node Tuned
ALM: C0 01 08/06/2021 22:29:42.730 Node Not Connected
ALM: C0 01 08/06/2021 22:29:42.730 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:29:46.570 Node Connected
MSG: C0 01 08/06/2021 22:29:46.570 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:29:47.850 Node Tuned
ALM: C0 01 08/06/2021 22:32:56.020 Node Not Connected
ALM: C0 01 08/06/2021 22:32:56.020 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:35:07.860 Node Connected
MSG: C0 01 08/06/2021 22:35:07.860 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:35:09.140 Node Tuned
ALM: C0 01 08/06/2021 22:35:47.540 Node Not Connected
ALM: C0 01 08/06/2021 22:35:47.540 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:36:34.900 Node Connected
MSG: C0 01 08/06/2021 22:36:34.900 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:36:36.180 Node Tuned
ALM: C0 01 08/06/2021 22:39:04.670 Node Not Connected
ALM: C0 01 08/06/2021 22:39:04.670 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:40:12.510 Node Connected
MSG: C0 01 08/06/2021 22:40:12.510 Node Included In Switching Sequence
ALM: C0 01 08/06/2021 22:40:50.910 Node Not Connected
ALM: C0 01 08/06/2021 22:40:50.910 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:41:17.790 Node Connected
MSG: C0 01 08/06/2021 22:41:17.790 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:41:19.070 Node Tuned
ALM: C0 01 08/06/2021 22:42:25.630 Node Not Connected
ALM: C0 01 08/06/2021 22:42:25.630 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:43:10.430 Node Connected
MSG: C0 01 08/06/2021 22:43:10.430 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:43:30.910 Node Tuned
ALM: C0 01 08/06/2021 22:45:01.800 Node Not Connected
ALM: C0 01 08/06/2021 22:45:01.800 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:45:08.200 Node Connected
MSG: C0 01 08/06/2021 22:45:08.200 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:45:09.480 Node Tuned
ALM: C0 01 08/06/2021 22:46:07.080 Node Not Connected
ALM: C0 01 08/06/2021 22:46:07.080 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:46:58.280 Node Connected
MSG: C0 01 08/06/2021 22:46:58.280 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:46:59.560 Node Tuned
ALM: C0 01 08/06/2021 22:53:05.650 Node Not Connected
ALM: C0 01 08/06/2021 22:53:05.650 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:54:50.610 Node Connected
MSG: C0 01 08/06/2021 22:54:50.620 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:54:51.890 Node Tuned
ALM: C0 01 08/06/2021 22:55:30.300 Node Not Connected
ALM: C0 01 08/06/2021 22:55:30.300 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:55:55.900 Node Connected
MSG: C0 01 08/06/2021 22:55:55.900 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:55:57.180 Node Tuned
ALM: C0 01 08/06/2021 22:56:35.580 Node Not Connected
ALM: C0 01 08/06/2021 22:56:35.580 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:57:20.380 Node Connected
MSG: C0 01 08/06/2021 22:57:20.380 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:57:22.940 Node Tuned
ALM: C0 01 08/06/2021 22:58:03.900 Node Not Connected
ALM: C0 01 08/06/2021 22:58:03.900 Node Removed From Sequence
MSG: C0 01 08/06/2021 22:59:00.220 Node Connected
MSG: C0 01 08/06/2021 22:59:00.220 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 22:59:01.500 Node Tuned
ALM: C0 01 08/06/2021 23:00:40.070 Node Not Connected
ALM: C0 01 08/06/2021 23:00:40.070 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:01:21.030 Node Connected
MSG: C0 01 08/06/2021 23:01:21.030 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:01:22.310 Node Tuned
ALM: C0 01 08/06/2021 23:03:50.790 Node Not Connected
ALM: C0 01 08/06/2021 23:03:50.790 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:03:58.470 Node Connected
MSG: C0 01 08/06/2021 23:03:58.470 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:04:22.790 Node Tuned
ALM: C0 01 08/06/2021 23:06:42.320 Node Not Connected
ALM: C0 01 08/06/2021 23:06:42.320 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:06:51.280 Node Connected
MSG: C0 01 08/06/2021 23:06:51.280 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:06:52.560 Node Tuned
ALM: C0 01 08/06/2021 23:09:15.920 Node Not Connected
ALM: C0 01 08/06/2021 23:09:15.920 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:09:23.600 Node Connected
MSG: C0 01 08/06/2021 23:09:23.600 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:09:32.560 Node Tuned
ALM: C0 01 08/06/2021 23:15:36.090 Node Not Connected
ALM: C0 01 08/06/2021 23:15:36.090 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:15:51.450 Node Connected
MSG: C0 01 08/06/2021 23:15:51.450 Node Included In Switching Sequence
ALM: C0 01 08/06/2021 23:16:29.850 Node Not Connected
ALM: C0 01 08/06/2021 23:16:29.860 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:17:01.860 Node Connected
MSG: C0 01 08/06/2021 23:17:01.860 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:17:03.130 Node Tuned
ALM: C0 01 08/06/2021 23:18:16.100 Node Not Connected
ALM: C0 01 08/06/2021 23:18:16.100 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:19:43.140 Node Connected
MSG: C0 01 08/06/2021 23:19:43.140 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:19:44.420 Node Tuned
ALM: C0 01 08/06/2021 23:33:51.810 Node Not Connected
ALM: C0 01 08/06/2021 23:33:51.810 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:33:58.210 Node Connected
MSG: C0 01 08/06/2021 23:33:58.210 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:33:59.490 Node Tuned
ALM: C0 01 08/06/2021 23:34:49.410 Node Not Connected
ALM: C0 01 08/06/2021 23:34:49.410 Node Removed From Sequence
MSG: C0 01 08/06/2021 23:34:55.810 Node Connected
MSG: C0 01 08/06/2021 23:34:55.810 Node Included In Switching Sequence
MSG: C0 01 08/06/2021 23:35:00.930 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            36 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 08/06/2021 23:46:15.990 7,36,10,10800
INF: End Of Noise Report
ALM: C0 01 08/07/2021 00:11:09.310 Node Not Connected
ALM: C0 01 08/07/2021 00:11:09.310 Node Removed From Sequence
MSG: C0 01 08/07/2021 00:12:21.000 Node Connected
MSG: C0 01 08/07/2021 00:12:21.000 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 00:12:22.280 Node Tuned
ALM: C0 01 08/07/2021 00:13:22.440 Node Not Connected
ALM: C0 01 08/07/2021 00:13:22.440 Node Removed From Sequence
ALM: C0 01 08/07/2021 01:13:21.990 Node Not Connected
ALM: C0 01 08/07/2021 01:13:22.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 02:13:21.990 Node Not Connected
ALM: C0 01 08/07/2021 02:13:22.000 Node Removed From Sequence
MSG: C0 01 08/07/2021 02:33:18.210 Node Connected
MSG: C0 01 08/07/2021 02:33:18.210 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 02:33:18.270 Node VTT Single Shot Fired
TAG: C0 01 08/07/2021 02:33:18.310 3E7.0000001D01
MSG: C0 01 08/07/2021 02:33:18.310 Node VTT Test Passed
MSG: C0 01 08/07/2021 02:33:19.490 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            23 %
  Average Noise:                            10 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/07/2021 02:46:15.990 11,23,10,10801
INF: End Of Noise Report
MSG: C0 01 08/07/2021 04:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 08/07/2021 04:00:00.050 Node VTT Test Passed
TAG: C0 01 08/07/2021 04:00:00.060 3E7.0000001D01
ALM: C0 01 08/07/2021 04:21:35.690 Node Not Connected
ALM: C0 01 08/07/2021 04:21:35.690 Node Removed From Sequence
MSG: C0 01 08/07/2021 04:21:56.170 Node Connected
MSG: C0 01 08/07/2021 04:21:56.170 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 04:21:57.450 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             5 %
  Maximum Noise:                            36 %
  Average Noise:                             9 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 08/07/2021 05:46:15.990 5,36,9,10799
INF: End Of Noise Report
ALM: C0 01 08/07/2021 05:56:47.220 Node Not Connected
ALM: C0 01 08/07/2021 05:56:47.220 Node Removed From Sequence
ALM: C0 01 08/07/2021 06:56:46.990 Node Not Connected
ALM: C0 01 08/07/2021 06:56:47.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 07:56:47.000 Node Not Connected
ALM: C0 01 08/07/2021 07:56:47.000 Node Removed From Sequence
MSG: C0 01 08/07/2021 08:02:26.650 Node Connected
MSG: C0 01 08/07/2021 08:02:26.650 Node Included In Switching Sequence
ALM: C0 01 08/07/2021 08:03:05.050 Node Not Connected
ALM: C0 01 08/07/2021 08:03:05.050 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                            21 %
  Average Noise:                             7 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/07/2021 08:46:16.000 0,21,7,10801
INF: End Of Noise Report
MSG: C0 01 08/07/2021 08:49:30.700 Node VTT Single Shot Fired
ALM: C0 01 08/07/2021 08:49:30.700 Node VTT Test Failed
MSG: C0 01 08/07/2021 08:49:31.690 Node Connected
MSG: C0 01 08/07/2021 08:49:31.690 Node Included In Switching Sequence
ALM: C0 01 08/07/2021 08:50:10.090 Node Not Connected
ALM: C0 01 08/07/2021 08:50:10.090 Node Removed From Sequence
ALM: C0 01 08/07/2021 09:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 09:50:10.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 10:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 10:50:10.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/07/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               08/07/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               6 %
  Backup Tags Memory Count:                22426
  Backup Tags Memory Used:                  89 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01214.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            35.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 08/07/2021 11:46:29.010 2,6,280,36,796,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 08/07/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 08/07/2021 11:50:09.990 Node Not Connected
ALM: C0 01 08/07/2021 11:50:10.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 12:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 12:50:10.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 13:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 13:50:10.000 Node Removed From Sequence
MSG: C0 00 08/07/2021 14:29:42.000 Present External Memory File: C0_01215.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/07/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/07/2021 14:50:09.990 Node Not Connected
ALM: C0 01 08/07/2021 14:50:10.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 15:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 15:50:10.000 Node Removed From Sequence
ALM: C0 01 08/07/2021 16:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 16:50:10.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 08/07/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 08/07/2021 17:50:10.000 Node Not Connected
ALM: C0 01 08/07/2021 17:50:10.000 Node Removed From Sequence
MSG: C0 01 08/07/2021 18:42:03.490 Node Connected
MSG: C0 01 08/07/2021 18:42:03.490 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 18:42:03.590 Node VTT Single Shot Fired
ALM: C0 01 08/07/2021 18:42:41.890 Node Not Connected
ALM: C0 01 08/07/2021 18:42:41.890 Node Removed From Sequence
MSG: C0 01 08/07/2021 18:52:03.420 Node VTT Test Passed
TAG: C0 01 08/07/2021 18:52:03.420 3E7.0000001D01
MSG: C0 01 08/07/2021 18:52:03.830 Node Connected
MSG: C0 01 08/07/2021 18:52:03.830 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 18:52:05.110 Node Tuned
MSG: C0 01 08/07/2021 19:00:00.060 Node VTT Single Shot Fired
MSG: C0 01 08/07/2021 19:00:00.100 Node VTT Test Passed
TAG: C0 01 08/07/2021 19:00:00.100 3E7.0000001D01
ALM: C0 01 08/07/2021 19:05:07.220 Node Not Connected
ALM: C0 01 08/07/2021 19:05:07.220 Node Removed From Sequence
MSG: C0 01 08/07/2021 19:05:44.340 Node Connected
MSG: C0 01 08/07/2021 19:05:44.340 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 19:05:45.620 Node Tuned
ALM: C0 01 08/07/2021 19:06:47.060 Node Not Connected
ALM: C0 01 08/07/2021 19:06:47.060 Node Removed From Sequence
MSG: C0 01 08/07/2021 19:07:17.780 Node Connected
MSG: C0 01 08/07/2021 19:07:17.780 Node Included In Switching Sequence
MSG: C0 01 08/07/2021 19:07:19.060 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             8 %
  Maximum Noise:                            38 %
  Average Noise:                             7 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 08/07/2021 20:46:15.990 8,38,7,10801
INF: End Of Noise Report
MSG: C0 01 08/07/2021 22:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 08/07/2021 22:00:00.060 Node VTT Test Passed
TAG: C0 01 08/07/2021 22:00:00.060 3E7.0000001D01
