ALM: C0 01 09/05/2021 00:38:10.990 Node Not Connected
ALM: C0 01 09/05/2021 00:38:11.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 01:38:11.000 Node Not Connected
ALM: C0 01 09/05/2021 01:38:11.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 02:38:11.000 Node Not Connected
ALM: C0 01 09/05/2021 02:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 03:38:11.000 Node Not Connected
ALM: C0 01 09/05/2021 03:38:11.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 04:38:11.000 Node Not Connected
ALM: C0 01 09/05/2021 04:38:11.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 05:38:10.990 Node Not Connected
ALM: C0 01 09/05/2021 05:38:11.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 06:38:10.990 Node Not Connected
ALM: C0 01 09/05/2021 06:38:11.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 07:38:11.000 Node Not Connected
ALM: C0 01 09/05/2021 07:38:11.000 Node Removed From Sequence
MSG: C0 01 09/05/2021 08:14:57.670 Node Connected
MSG: C0 01 09/05/2021 08:14:57.670 Node Included In Switching Sequence
ALM: C0 01 09/05/2021 08:15:36.070 Node Not Connected
ALM: C0 01 09/05/2021 08:15:36.070 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 09:15:35.990 Node Not Connected
ALM: C0 01 09/05/2021 09:15:36.000 Node Removed From Sequence
MSG: C0 01 09/05/2021 09:39:17.660 Node Connected
MSG: C0 01 09/05/2021 09:39:17.660 Node Included In Switching Sequence
ALM: C0 01 09/05/2021 09:39:56.060 Node Not Connected
ALM: C0 01 09/05/2021 09:39:56.060 Node Removed From Sequence
ALM: C0 01 09/05/2021 10:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 10:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 11:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 11:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             5 %
  Maximum Noise:                             5 %
  Average Noise:                             5 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/05/2021 11:46:15.990 5,5,5,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/05/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               8 %
  Backup Tags Memory Count:                22553
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01243.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            29.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/05/2021 11:46:29.010 2,8,280,36,796,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/05/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/05/2021 12:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 12:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 13:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 13:39:56.000 Node Removed From Sequence
MSG: C0 00 09/05/2021 14:29:42.000 Present External Memory File: C0_01244.log
ALM: C0 01 09/05/2021 14:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 14:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 15:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 15:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 16:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 16:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 17:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 17:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 18:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 18:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 19:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 19:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 20:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 20:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/05/2021 21:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 21:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 22:39:56.000 Node Not Connected
ALM: C0 01 09/05/2021 22:39:56.000 Node Removed From Sequence
ALM: C0 01 09/05/2021 23:39:55.990 Node Not Connected
ALM: C0 01 09/05/2021 23:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/05/2021 23:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 00:39:55.990 Node Not Connected
ALM: C0 01 09/06/2021 00:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 01:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 01:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 02:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 02:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 02:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 03:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 03:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 04:39:55.990 Node Not Connected
ALM: C0 01 09/06/2021 04:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 05:39:55.990 Node Not Connected
ALM: C0 01 09/06/2021 05:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 05:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 06:39:55.990 Node Not Connected
ALM: C0 01 09/06/2021 06:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 07:39:55.990 Node Not Connected
ALM: C0 01 09/06/2021 07:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 08:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 08:39:56.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 08:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 09:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 09:39:56.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 10:39:56.000 Node Not Connected
ALM: C0 01 09/06/2021 10:39:56.000 Node Removed From Sequence
MSG: C0 01 09/06/2021 10:49:48.220 Node Connected
MSG: C0 01 09/06/2021 10:49:48.220 Node Included In Switching Sequence
ALM: C0 01 09/06/2021 10:50:26.620 Node Not Connected
ALM: C0 01 09/06/2021 10:50:26.620 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 11:46:15.990 0,0,0,0
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               09/06/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               8 %
  Backup Tags Memory Count:                22553
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01244.log
  Input Voltage:                          28.0 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            32.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
SRP: C0 00 09/06/2021 11:46:29.010 2,8,280,36,796,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 09/06/2021 11:46:29.010 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
ALM: C0 01 09/06/2021 11:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 11:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 12:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 12:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 13:50:25.990 Node Not Connected
ALM: C0 01 09/06/2021 13:50:26.000 Node Removed From Sequence
MSG: C0 00 09/06/2021 14:29:42.000 Present External Memory File: C0_01245.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 14:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 14:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 14:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 15:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 15:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 16:50:25.990 Node Not Connected
ALM: C0 01 09/06/2021 16:50:26.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 17:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 17:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 17:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 18:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 18:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 19:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 19:50:26.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 20:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 20:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 20:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 21:50:25.990 Node Not Connected
ALM: C0 01 09/06/2021 21:50:26.000 Node Removed From Sequence
ALM: C0 01 09/06/2021 22:50:25.990 Node Not Connected
ALM: C0 01 09/06/2021 22:50:26.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: C0 01 09/06/2021 23:46:15.990 0,0,0,0
INF: End Of Noise Report
ALM: C0 01 09/06/2021 23:50:26.000 Node Not Connected
ALM: C0 01 09/06/2021 23:50:26.000 Node Removed From Sequence
ALM: C0 01 09/07/2021 00:50:26.000 Node Not Connected
ALM: C0 01 09/07/2021 00:50:26.000 Node Removed From Sequence
ALM: C0 01 09/07/2021 01:50:26.000 Node Not Connected
ALM: C0 01 09/07/2021 01:50:26.000 Node Removed From Sequence
MSG: C0 01 09/07/2021 02:30:43.310 Node VTT Single Shot Fired
ALM: C0 01 09/07/2021 02:30:43.310 Node VTT Test Failed
MSG: C0 01 09/07/2021 02:30:44.320 Node Connected
MSG: C0 01 09/07/2021 02:30:44.320 Node Included In Switching Sequence
MSG: C0 01 09/07/2021 02:30:44.430 Node VTT Single Shot Fired
MSG: C0 01 09/07/2021 02:30:44.480 Node VTT Test Passed
TAG: C0 01 09/07/2021 02:30:44.480 3E7.0000001D01
MSG: C0 01 09/07/2021 02:30:45.600 Node Tuned
ALM: C0 01 09/07/2021 02:31:30.400 Node Not Connected
ALM: C0 01 09/07/2021 02:31:30.400 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            14 %
  Average Noise:                             8 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 09/07/2021 02:46:15.990 14,14,8,10800
INF: End Of Noise Report
ALM: C0 01 09/07/2021 03:31:30.000 Node Not Connected
ALM: C0 01 09/07/2021 03:31:30.000 Node Removed From Sequence
ALM: C0 01 09/07/2021 04:31:29.990 Node Not Connected
ALM: C0 01 09/07/2021 04:31:30.000 Node Removed From Sequence
MSG: C0 01 09/07/2021 05:22:47.820 Node Connected
MSG: C0 01 09/07/2021 05:22:47.820 Node Included In Switching Sequence
MSG: C0 01 09/07/2021 05:22:47.940 Node VTT Single Shot Fired
MSG: C0 01 09/07/2021 05:22:47.990 Node VTT Test Passed
TAG: C0 01 09/07/2021 05:22:48.000 3E7.0000001D01
MSG: C0 01 09/07/2021 05:22:49.100 Node Tuned
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             7 %
  Maximum Noise:                            25 %
  Average Noise:                             7 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 09/07/2021 05:46:15.990 7,25,7,10799
INF: End Of Noise Report
