INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            41 %
  Average Noise:                            16 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/04/2021 11:46:15.990 18,41,16,10799
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               05/04/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               1 %
  Backup Tags Memory Count:                22164
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01119.log
  Input Voltage:                          27.7 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.1 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          25.9 V
  Exciter Voltage:                        19.8 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                          55
  Tuning Phase:                              390
  Tuning Relative Phase:                       1
  FDXB Signal Level:               135 mV (15 %)
  Temperature:                            32.5 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  No Active Alarms
SRP: C0 00 05/04/2021 11:46:29.010 2,1,277,36,796,281,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 05/04/2021 11:46:29.010 1,1,1,5,38,15,55,1,198,259,325,0,0,0,0,0
INF: End Of Full Status Report
