MSG: C0 01 05/01/2021 16:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 16:00:00.060 Node VTT Test Passed
TAG: C0 01 05/01/2021 16:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            32 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/01/2021 17:46:15.990 16,32,16,10800
INF: End Of Noise Report
MSG: C0 01 05/01/2021 19:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 19:00:00.090 Node VTT Test Passed
TAG: C0 01 05/01/2021 19:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            41 %
  Average Noise:                            18 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/01/2021 20:46:15.990 24,41,18,10801
INF: End Of Noise Report
MSG: C0 01 05/01/2021 22:00:00.060 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 22:00:00.100 Node VTT Test Passed
TAG: C0 01 05/01/2021 22:00:00.110 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            15 %
  Maximum Noise:                            44 %
  Average Noise:                            20 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/01/2021 23:46:15.990 15,44,20,10799
INF: End Of Noise Report
MSG: C0 01 05/02/2021 01:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 05/02/2021 01:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            44 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/02/2021 02:46:15.990 18,44,20,10801
INF: End Of Noise Report
MSG: C0 01 05/02/2021 04:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 04:00:00.090 Node VTT Test Passed
TAG: C0 01 05/02/2021 04:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            21 %
  Maximum Noise:                            36 %
  Average Noise:                            20 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/02/2021 05:46:15.990 21,36,20,10799
INF: End Of Noise Report
MSG: C0 01 05/02/2021 07:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 07:00:00.090 Node VTT Test Passed
TAG: C0 01 05/02/2021 07:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            51 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/02/2021 08:46:15.990 19,51,19,10800
INF: End Of Noise Report
MSG: C0 01 05/02/2021 10:00:00.030 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 10:00:00.080 Node VTT Test Passed
TAG: C0 01 05/02/2021 10:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            45 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/02/2021 11:46:15.990 24,45,19,10801
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               05/02/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               1 %
  Backup Tags Memory Count:                22148
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01117.log
  Input Voltage:                          27.7 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.6 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          25.9 V
  Exciter Voltage:                        19.8 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                          55
  Tuning Phase:                              391
  Tuning Relative Phase:                       0
  FDXB Signal Level:               207 mV (23 %)
  Temperature:                            30.4 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  No Active Alarms
SRP: C0 00 05/02/2021 11:46:29.010 2,1,277,36,796,266,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 05/02/2021 11:46:29.010 1,1,1,5,38,23,55,0,198,259,304,0,0,0,0,0
INF: End Of Full Status Report
MSG: C0 01 05/02/2021 13:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 13:00:00.080 Node VTT Test Passed
TAG: C0 01 05/02/2021 13:00:00.090 3E7.0000001D01
MSG: C0 00 05/02/2021 14:29:42.000 Present External Memory File: C0_01118.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            41 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/02/2021 14:46:15.990 14,41,19,10800
INF: End Of Noise Report
MSG: C0 01 05/02/2021 16:00:00.030 Node VTT Single Shot Fired
TAG: C0 01 05/02/2021 16:00:00.070 3E7.0000001D01
MSG: C0 01 05/02/2021 16:00:00.080 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            33 %
  Average Noise:                            18 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/02/2021 17:46:15.990 19,33,18,10800
INF: End Of Noise Report
MSG: C0 01 05/02/2021 19:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 19:00:00.080 Node VTT Test Passed
TAG: C0 01 05/02/2021 19:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            29 %
  Maximum Noise:                            41 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/02/2021 20:46:15.990 29,41,19,10800
INF: End Of Noise Report
MSG: C0 01 05/02/2021 22:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/02/2021 22:00:00.060 Node VTT Test Passed
TAG: C0 01 05/02/2021 22:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            43 %
  Average Noise:                            20 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/02/2021 23:46:15.990 24,43,20,10799
INF: End Of Noise Report
MSG: C0 01 05/03/2021 01:00:00.030 Node VTT Single Shot Fired
TAG: C0 01 05/03/2021 01:00:00.070 3E7.0000001D01
MSG: C0 01 05/03/2021 01:00:00.070 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            48 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/03/2021 02:46:15.990 24,48,20,10800
INF: End Of Noise Report
MSG: C0 01 05/03/2021 04:00:00.060 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 04:00:00.110 Node VTT Test Passed
TAG: C0 01 05/03/2021 04:00:00.110 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            35 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/03/2021 05:46:15.990 22,35,20,10800
INF: End Of Noise Report
MSG: C0 01 05/03/2021 07:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 07:00:00.100 Node VTT Test Passed
TAG: C0 01 05/03/2021 07:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            15 %
  Maximum Noise:                            35 %
  Average Noise:                            17 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/03/2021 08:46:15.990 15,35,17,10800
INF: End Of Noise Report
MSG: C0 01 05/03/2021 10:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 10:00:00.060 Node VTT Test Passed
TAG: C0 01 05/03/2021 10:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            48 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/03/2021 11:46:15.990 20,48,16,10801
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               05/03/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               1 %
  Backup Tags Memory Count:                22156
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01118.log
  Input Voltage:                          27.7 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            26.3 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          25.9 V
  Exciter Voltage:                        19.8 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                          55
  Tuning Phase:                              390
  Tuning Relative Phase:                       1
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            32.1 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  No Active Alarms
SRP: C0 00 05/03/2021 11:46:29.010 2,1,277,36,796,263,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 05/03/2021 11:46:29.010 1,1,1,5,38,17,55,1,198,259,321,0,0,0,0,0
INF: End Of Full Status Report
MSG: C0 01 05/03/2021 13:00:00.040 Node VTT Single Shot Fired
TAG: C0 01 05/03/2021 13:00:00.080 3E7.0000001D01
MSG: C0 01 05/03/2021 13:00:00.080 Node VTT Test Passed
MSG: C0 00 05/03/2021 14:29:42.000 Present External Memory File: C0_01119.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            12 %
  Maximum Noise:                            32 %
  Average Noise:                            15 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/03/2021 14:46:15.990 12,32,15,10799
INF: End Of Noise Report
MSG: C0 01 05/03/2021 16:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 16:00:00.060 Node VTT Test Passed
TAG: C0 01 05/03/2021 16:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            29 %
  Average Noise:                            15 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/03/2021 17:46:15.990 14,29,15,10801
INF: End Of Noise Report
MSG: C0 01 05/03/2021 19:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 19:00:00.070 Node VTT Test Passed
TAG: C0 01 05/03/2021 19:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            44 %
  Average Noise:                            18 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/03/2021 20:46:15.990 14,44,18,10799
INF: End Of Noise Report
MSG: C0 01 05/03/2021 22:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 05/03/2021 22:00:00.100 Node VTT Test Passed
TAG: C0 01 05/03/2021 22:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            27 %
  Maximum Noise:                            46 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/03/2021 23:46:15.990 27,46,20,10800
INF: End Of Noise Report
MSG: C0 01 05/04/2021 01:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/04/2021 01:00:00.070 Node VTT Test Passed
TAG: C0 01 05/04/2021 01:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            47 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/04/2021 02:46:15.990 14,47,20,10800
INF: End Of Noise Report
MSG: C0 01 05/04/2021 04:00:00.010 Node VTT Single Shot Fired
TAG: C0 01 05/04/2021 04:00:00.060 3E7.0000001D01
MSG: C0 01 05/04/2021 04:00:00.060 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            15 %
  Maximum Noise:                            33 %
  Average Noise:                            18 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/04/2021 05:46:15.990 15,33,18,10800
INF: End Of Noise Report
MSG: C0 01 05/04/2021 07:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/04/2021 07:00:00.070 Node VTT Test Passed
TAG: C0 01 05/04/2021 07:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            40 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/04/2021 08:46:15.990 23,40,16,10801
INF: End Of Noise Report
MSG: C0 01 05/04/2021 10:00:00.020 Node VTT Single Shot Fired
TAG: C0 01 05/04/2021 10:00:00.070 3E7.0000001D01
MSG: C0 01 05/04/2021 10:00:00.070 Node VTT Test Passed
