INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            39 %
  Average Noise:                            13 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/29/2021 14:46:15.990 11,39,13,10800
INF: End Of Noise Report
MSG: C0 01 04/29/2021 16:00:00.040 Node VTT Single Shot Fired
TAG: C0 01 04/29/2021 16:00:00.080 3E7.0000001D01
MSG: C0 01 04/29/2021 16:00:00.080 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            26 %
  Average Noise:                            13 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/29/2021 17:46:15.990 18,26,13,10800
INF: End Of Noise Report
MSG: C0 01 04/29/2021 19:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 04/29/2021 19:00:00.070 Node VTT Test Passed
TAG: C0 01 04/29/2021 19:00:00.070 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            24 %
  Maximum Noise:                            32 %
  Average Noise:                            17 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/29/2021 20:46:15.990 24,32,17,10800
INF: End Of Noise Report
MSG: C0 01 04/29/2021 22:00:00.060 Node VTT Single Shot Fired
MSG: C0 01 04/29/2021 22:00:00.100 Node VTT Test Passed
TAG: C0 01 04/29/2021 22:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            19 %
  Maximum Noise:                            43 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/29/2021 23:46:15.990 19,43,19,10800
INF: End Of Noise Report
MSG: C0 01 04/30/2021 01:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 01:00:00.090 Node VTT Test Passed
TAG: C0 01 04/30/2021 01:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            22 %
  Maximum Noise:                            42 %
  Average Noise:                            18 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 04/30/2021 02:46:15.990 22,42,18,10801
INF: End Of Noise Report
MSG: C0 01 04/30/2021 04:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 04:00:00.100 Node VTT Test Passed
TAG: C0 01 04/30/2021 04:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            18 %
  Maximum Noise:                            36 %
  Average Noise:                            18 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 04/30/2021 05:46:15.990 18,36,18,10799
INF: End Of Noise Report
MSG: C0 01 04/30/2021 07:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 07:00:00.090 Node VTT Test Passed
TAG: C0 01 04/30/2021 07:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            11 %
  Maximum Noise:                            49 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/30/2021 08:46:15.990 11,49,16,10800
INF: End Of Noise Report
MSG: C0 01 04/30/2021 10:00:00.040 Node VTT Single Shot Fired
TAG: C0 01 04/30/2021 10:00:00.090 3E7.0000001D01
MSG: C0 01 04/30/2021 10:00:00.090 Node VTT Test Passed
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                             9 %
  Maximum Noise:                            39 %
  Average Noise:                            15 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/30/2021 11:46:15.990 9,39,15,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               04/30/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               1 %
  Backup Tags Memory Count:                22132
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01115.log
  Input Voltage:                          27.7 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.8 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          25.9 V
  Exciter Voltage:                        19.7 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                          55
  Tuning Phase:                              390
  Tuning Relative Phase:                       1
  FDXB Signal Level:               171 mV (19 %)
  Temperature:                            35.5 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  No Active Alarms
SRP: C0 00 04/30/2021 11:46:29.010 2,1,277,36,796,288,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 04/30/2021 11:46:29.010 1,1,1,5,38,19,55,1,197,259,355,0,0,0,0,0
INF: End Of Full Status Report
MSG: C0 01 04/30/2021 13:00:00.020 Node VTT Single Shot Fired
TAG: C0 01 04/30/2021 13:00:00.060 3E7.0000001D01
MSG: C0 01 04/30/2021 13:00:00.070 Node VTT Test Passed
MSG: C0 00 04/30/2021 14:29:42.000 Present External Memory File: C0_01116.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            42 %
  Average Noise:                            15 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/30/2021 14:46:15.990 20,42,15,10800
INF: End Of Noise Report
MSG: C0 01 04/30/2021 16:00:00.030 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 16:00:00.080 Node VTT Test Passed
TAG: C0 01 04/30/2021 16:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            15 %
  Maximum Noise:                            28 %
  Average Noise:                            15 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 04/30/2021 17:46:15.990 15,28,15,10800
INF: End Of Noise Report
MSG: C0 01 04/30/2021 19:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 19:00:00.100 Node VTT Test Passed
TAG: C0 01 04/30/2021 19:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            20 %
  Maximum Noise:                            43 %
  Average Noise:                            17 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 04/30/2021 20:46:15.990 20,43,17,10801
INF: End Of Noise Report
MSG: C0 01 04/30/2021 22:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 04/30/2021 22:00:00.080 Node VTT Test Passed
TAG: C0 01 04/30/2021 22:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            23 %
  Maximum Noise:                            45 %
  Average Noise:                            19 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 04/30/2021 23:46:15.990 23,45,19,10799
INF: End Of Noise Report
MSG: C0 01 05/01/2021 01:00:00.010 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 01:00:00.050 Node VTT Test Passed
TAG: C0 01 05/01/2021 01:00:00.060 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            25 %
  Maximum Noise:                            42 %
  Average Noise:                            20 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/01/2021 02:46:15.990 25,42,20,10800
INF: End Of Noise Report
MSG: C0 01 05/01/2021 04:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 04:00:00.070 Node VTT Test Passed
TAG: C0 01 05/01/2021 04:00:00.080 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            10 %
  Maximum Noise:                            41 %
  Average Noise:                            19 %
  Time Averaged Over:                    3:00:01
NRP: C0 01 05/01/2021 05:46:15.990 10,41,19,10801
INF: End Of Noise Report
MSG: C0 01 05/01/2021 07:00:00.050 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 07:00:00.100 Node VTT Test Passed
TAG: C0 01 05/01/2021 07:00:00.100 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            16 %
  Maximum Noise:                            43 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/01/2021 08:46:15.990 16,43,16,10800
INF: End Of Noise Report
MSG: C0 01 05/01/2021 10:00:00.040 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 10:00:00.090 Node VTT Test Passed
TAG: C0 01 05/01/2021 10:00:00.090 3E7.0000001D01
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            13 %
  Maximum Noise:                            43 %
  Average Noise:                            16 %
  Time Averaged Over:                    3:00:00
NRP: C0 01 05/01/2021 11:46:15.990 13,43,16,10800
INF: End Of Noise Report
INF: Start Of Full Status Report
Controller:
  ID:                                         C0
  Model:                               IS1001-MC
  S/N:                                      0259
  Date:                               05/01/2021
  Time:                                 11:46:29
  Last Shutdown Date:                 12/16/2020
  Last Shutdown Time:                      13:03
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                   180 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: 01,--,--,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                         796
  Memory Used:                               1 %
  Backup Tags Memory Count:                22140
  Backup Tags Memory Used:                  88 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    C0_01116.log
  Input Voltage:                          27.7 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            27.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          25.9 V
  Exciter Voltage:                        19.8 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         3.8 A
  Tuning Capacitors:                          55
  Tuning Phase:                              391
  Tuning Relative Phase:                       0
  FDXB Signal Level:               153 mV (17 %)
  Temperature:                            33.0 C
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       391
  Tuning Target Phase Deviation Threshold:     7
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:              100 %
Active Alarms:
  No Active Alarms
SRP: C0 00 05/01/2021 11:46:29.010 2,1,277,36,796,279,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: C0 01 05/01/2021 11:46:29.010 1,1,1,5,38,17,55,0,198,259,330,0,0,0,0,0
INF: End Of Full Status Report
MSG: C0 01 05/01/2021 13:00:00.020 Node VTT Single Shot Fired
MSG: C0 01 05/01/2021 13:00:00.070 Node VTT Test Passed
TAG: C0 01 05/01/2021 13:00:00.070 3E7.0000001D01
MSG: C0 00 05/01/2021 14:29:42.000 Present External Memory File: C0_01117.log
INF: Start Of Noise Report
Controller:
  ID:                                         C0
Reader Node 01:
  Present Noise:                            14 %
  Maximum Noise:                            35 %
  Average Noise:                            16 %
  Time Averaged Over:                    2:59:59
NRP: C0 01 05/01/2021 14:46:15.990 14,35,16,10799
INF: End Of Noise Report
